Waveguide/RunImager.xaml

<UserControl x:Class="Waveguide.RunImager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:local="clr-namespace:Waveguide"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="383.15" d:DesignWidth="453.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        


        <Grid.Resources>
            <ResourceDictionary>
                
                

                <Style x:Key="TrackFillStyle" TargetType="igPrim:TrackFill">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Height="6" Stroke="DarkGray" Fill="DarkGray"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="TransparentTrackFillStyle" TargetType="igPrim:TrackFill">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <Style x:Key="RightThumbStyle" TargetType="ig:XamSliderNumericThumb">
                    <Setter Property="InteractionMode" Value="Lock" />
                    <Setter Property="TrackFillStyle" Value="{StaticResource TrackFillStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="OrientationStates">
                                            <VisualState x:Name="Horizontal"/>
                                            <VisualState x:Name="Vertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                    </ToolTipService.ToolTip>
                                    <Grid x:Name="HorizontalThumb" Margin="-4,4,0,-4">
                                        <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                            <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                        <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                            <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="LeftThumbStyle" TargetType="ig:XamSliderNumericThumb">
                    <Setter Property="InteractionMode" Value="Lock" />
                    <Setter Property="TrackFillStyle" Value="{StaticResource TransparentTrackFillStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="OrientationStates">
                                            <VisualState x:Name="Horizontal"/>
                                            <VisualState x:Name="Vertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                    </ToolTipService.ToolTip>
                                    <Grid x:Name="HorizontalThumb" Margin="-4,4,0,0">
                                        <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                            <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                        <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                            <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#59FFFFFF" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>





        <TextBlock Grid.Row="0" x:Name="TitleText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=StatusString}"/>

        <local:ImageDisplay Grid.Row="1" x:Name="ImageDisplayControl"/>
        

        <ig:XamNumericRangeSlider Grid.Row="2" x:Name="RangeSlider" MinValue="0" MaxValue="100"  TrackFillDragCompleted="RangeSlider_TrackFillDragCompleted"
                                          IsSelectionRangeEnabled="True" 
                                          IncreaseButtonVisibility="Collapsed" 
                                          DecreaseButtonVisibility="Collapsed"  
                                          VerticalAlignment="Bottom" Margin="5"
                                          DataContext="{Binding}">
            <ig:XamSliderNumericThumb Value="{Binding Path=RangeMin}" Name="RangeMinThumb" Style="{StaticResource LeftThumbStyle}"  DragCompleted="RangeMinThumb_DragCompleted" />
            <ig:XamSliderNumericThumb Value="{Binding Path=RangeMax}" Name="RangeMaxThumb" Style="{StaticResource RightThumbStyle}" DragCompleted="RangeMaxThumb_DragCompleted" />
        </ig:XamNumericRangeSlider>

        
        <Image Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               x:Name="HistogramImage" Stretch="Fill" Margin="5,0,5,10"/>
        
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Button x:Name="Optimize1PB" Grid.Column="0" Grid.Row="0" Content="Optimize" Margin="5" Click="Optimize1PB_Click"/>
            

            <Label Grid.Column="1" Grid.Row="0" Content="Gain" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Exposure" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ig:XamNumericInput x:Name="GainSpin" Grid.Column="2" Grid.Row="0" Margin="5" SpinIncrement="1" Mask="{}{number:1-50}"
                                SpinButtonDisplayMode="Always" Value="{Binding Path=Gain}" ValueType="{x:Type sys:Int32}" 
                                ValueChanged="GainSpin_ValueChanged"/>

            <ig:XamNumericInput x:Name="ExposureSpin" Grid.Column="2" Grid.Row="1" Margin="5" SpinIncrement="100" Mask="{}{number:1-5000}"
                                SpinButtonDisplayMode="Always" Value="{Binding Path=Exposure}"  ValueType="{x:Type sys:Int32}" 
                                ValueChanged="ExposureSpin_ValueChanged"/>
            
            <GroupBox Header="Binning" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Content="1x1" x:Name="Binning_1x1"
                                 Margin="10,0,0,0" IsChecked="True" Checked="Binning_1x1_Checked"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="2x2" x:Name="Binning_2x2" 
                                 Margin="10,0,0,0" Checked="Binning_2x2_Checked"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="4x4" x:Name="Binning_4x4" 
                                 Margin="10,0,0,0" Checked="Binning_4x4_Checked"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="8x8" x:Name="Binning_8x8" 
                                 Margin="10,0,0,0" Checked="Binning_8x8_Checked"/>
                </Grid>
            </GroupBox>
            
            
            <Label Grid.Column="4" Grid.Row="0" Content="Ex Filt" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="1" Content="Em Filt" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ComboBox x:Name="ExcitationFilterCombo" Grid.Column="5" Grid.Row="0" Margin="5"
                      ItemsSource="{Binding Path=ExFilterList}"
                      SelectedItem="{Binding Path=ExFilter}"
                      DisplayMemberPath="Description"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding Path=ManualMode}"
                      SelectionChanged="ExcitationFilterCombo_SelectionChanged"/>
            <ComboBox x:Name="EmissionFilterCombo" Grid.Column="5" Grid.Row="1" Margin="5"
                      ItemsSource="{Binding Path=EmFilterList}"
                      SelectedItem="{Binding Path=EmFilter}"
                      DisplayMemberPath="Description"
                      IsSynchronizedWithCurrentItem="True"
                      IsEnabled="{Binding Path=ManualMode}"
                      SelectionChanged="EmissionFilterCombo_SelectionChanged"/>

            <Button Grid.Column="6" Grid.Row="0" Content="Snap Shot" Margin="5" x:Name="SnapShotPB" Click="SnapShotPB_Click">                
            </Button>
            
            <Button Grid.Column="6" Grid.Row="1" Content="Video" Margin="5" x:Name="VideoPB" Click="VideoPB_Click"/>
            <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Content="Stop" Margin="5" x:Name="StopPB" Click="StopPB_Click" Visibility="Collapsed"/>
        </Grid>

        
    </Grid>
</UserControl>
