Waveguide/SaveImageDialog.xaml

<Window x:Class="Waveguide.SaveImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Image Dialog" Height="300" Width="700"
        Icon="Images/WG_icon2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <RadioButton x:Name="SaveRefImageRB" Content="Save as Reference Image in Database"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="True"
                     Checked="SaveRefImageRB_Checked" Margin="20,0,0,0" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Description:"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextbox" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 IsEnabled="{Binding Path=SaveAsReference}" Text="{Binding Path=Description}"/>


        <RadioButton x:Name="SaveImageInFileRB" Content="Save to file"
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     Checked="SaveImageInFileRB_Checked" Margin="20,0,0,0" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Filename:" 
               IsEnabled="{Binding Path=SaveAsFile}"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FilenameTextbox"  
                 IsEnabled="{Binding Path=SaveAsFile}" Text="{Binding Path=Filename}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Location:" IsEnabled="{Binding Path=SaveAsFile}"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="LocationTextbox" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 IsEnabled="{Binding Path=SaveAsFile}" Text="{Binding Path=Location}"
                 IsReadOnly="True"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="BrowseLocationPB" Content="..."
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="20"
                IsEnabled="{Binding Path=SaveAsFile}"
                Click="BrowseLocationPB_Click"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="CancelPB" Content="Cancel" Margin="0,0,20,0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="CancelPB_Click"/>

        <Button Grid.Row="5" Grid.Column="2" x:Name="SavePB" Content="Save" Margin="20,0,20,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="SavePB_Click"/>

    </Grid>
</Window>
